name: 'gitmoji PR title checker'

on:
  pull_request:
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check PR title
      run: |
        if echo "${{ github.event.pull_request.title }}" | grep -q -P '[\x{1F300}-\x{1F5FF}\x{1F680}-\x{1F6FF}\x{2600}-\x{26FF}\x{2700}-\x{27BF}\x{1F900}-\x{1F9FF}\x{1F600}-\x{1F64F}\x{1F910}-\x{1F96B}\x{1F980}-\x{1F991}\x{1F9C0}]|^:'; then
            echo "Se encontró un gitmoji en el string"
            exit 0
        else
            echo "No se encontró ningún gitmoji en el string"
            exit 1
        fi
